['A']-->['C']sup: 1.0 conf:1.0lift: 1.0conviction: 0.0
['A']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A', 'B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['A']-->['C', 'D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A', 'C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A']-->['C']sup: 1.0 conf:1.0lift: 1.0conviction: 0.0
['A']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A', 'B']-->['C']sup: 0.6 conf:1.0lift: 1.0conviction: 0.0
['A']-->['C', 'D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
['A', 'C']-->['D']sup: 0.8 conf:0.8lift: 1.0conviction: 1.0
